{
  "token" : "Bot token goes here",
  "ms" : 1500,
  "roleToDisco" : "Role to color change goes here",
  "prefix" : "d!",
  "allowedUsers" : ["your user id goes here", "(optional) another user id goes here"]
}
